PORT=5000
CLIENT_ID=104817617080-rjsa02ddivqud5stcdjqs5cnnu0bss6q.apps.googleusercontent.com
CLIENT_SECRET=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
SECRET="Our Little Secret FOr THE tODO @PP."
JWT_SECRET="This is secret Key fOR JWT"
COOKIE_SECRET="This secret is for cookie"
SESSION_EXPIRY='1h'